### Choosing an office

![](Image/momo.jpg)

In [38]:
from haversine import haversine
import pandas as pd

In [39]:
haversine((45.8,4.84), (48.86,2.35), unit="m")

388522.731086731

In [40]:
def scoring_distance(coords1, coords2):
    coords1=tuple(coords1)
    coords2=tuple(coords2)
    
    return 1/(haversine(coords1, coords2))

In [41]:
scoring_distance((45.8,4.84), (45.86,4.35))

0.025942564533055906

In [52]:
df_offices = pd.read_csv("offices.csv")

In [53]:
df_preferences = pd.read_csv ("places.csv")

In [54]:
df_offices.head()

   Unnamed: 0      name        lat       lng
0           0  Babelgum  53.344104 -6.267494
1           1     Tioti  51.524323 -0.081169
2           2  blinkbox  51.520779 -0.107590
3           3   WorldTV  51.500152 -0.126236
4           4   idiomag  51.500152 -0.126236

In [55]:
df_preferences.head()

   Unnamed: 0   type               name        lat       lng
0           0  Vegan       Vegan Buddha  51.790396  0.136297
1           1  Vegan             Vantra  51.510703 -0.131856
2           2  Vegan      Mildreds Soho  51.513028 -0.136402
3           3  Vegan            Farmacy  51.515410 -0.192844
4           4  Vegan  222 Vegan Cuisine  51.485990 -0.203088

In [56]:
df_offices['total_score'] = 0
for i in range(df_offices.shape[0]):
    for j in range(df_preferences.shape[0]):
            coord1 = (df_offices.loc[i,'lat'], df_offices.loc[i,'lng'])
            coord2 = (df_preferences.loc[j,'lat'], df_preferences.loc[j,'lng'])
            df_offices.loc[i, 'total_score'] += scoring_distance(coord1,coord2)
            
df_offices

    Unnamed: 0                 name        lat        lng  total_score
0            0             Babelgum  53.344104  -6.267494     0.346264
1            1                Tioti  51.524323  -0.081169    29.479295
2            2             blinkbox  51.520779  -0.107590    29.594037
3            3              WorldTV  51.500152  -0.126236    27.231298
4            4              idiomag  51.500152  -0.126236    27.231068
5            5             Playfish  51.499109  -0.198480    19.567512
6            6                Pikum  51.539778  -0.152998    22.472068
7            7              Vigster  51.500152  -0.126236    27.231068
8            8             Mixcloud  51.539910  -0.285979    11.550010
9            9     Illumina Digital  51.503612  -0.256280    14.035958
10          10             BeatPick  51.500152  -0.126236    27.231298
11          11         CareerPlayer  51.500152  -0.126236    27.231298
12          12         Wazoo Sports  37.128600 -84.083400     0.024661
13          13       Kramaley Games  51.494500  -0.147932    22.722517
14          14         Filmed Media  51.535901  -0.205508    19.192899
15          15             Spoonfed  51.757745  -1.218672     2.060047
16          16              Swiffen  51.516338  -0.082817    31.484207
17          17               Owngig  39.396150  22.763030     0.072021
18          18           Bandstocks  51.514213  -0.126185    39.967804
19          19  Keen Software House  51.522076  -0.115300    30.166261

In [57]:
df_preferences

     Unnamed: 0       type               name        lat       lng
0             0      Vegan       Vegan Buddha  51.790396  0.136297
1             1      Vegan             Vantra  51.510703 -0.131856
2             2      Vegan      Mildreds Soho  51.513028 -0.136402
3             3      Vegan            Farmacy  51.515410 -0.192844
4             4      Vegan  222 Vegan Cuisine  51.485990 -0.203088
..          ...        ...                ...        ...       ...
155         155  Starbucks   Starbucks Coffee  51.513869 -0.149250
156         156  Starbucks   Starbucks Coffee  51.508796 -0.144299
157         157  Starbucks   Starbucks Coffee  51.528563 -0.127107
158         158  Starbucks          Starbucks  51.499911 -0.104411
159         159  Starbucks   Starbucks Coffee  51.487413  0.024706

[160 rows x 5 columns]

In [60]:
df_offices.sort_values(by="total_score", ascending = False)

    Unnamed: 0                 name        lat        lng  total_score
18          18           Bandstocks  51.514213  -0.126185    39.967804
16          16              Swiffen  51.516338  -0.082817    31.484207
19          19  Keen Software House  51.522076  -0.115300    30.166261
2            2             blinkbox  51.520779  -0.107590    29.594037
1            1                Tioti  51.524323  -0.081169    29.479295
11          11         CareerPlayer  51.500152  -0.126236    27.231298
10          10             BeatPick  51.500152  -0.126236    27.231298
3            3              WorldTV  51.500152  -0.126236    27.231298
7            7              Vigster  51.500152  -0.126236    27.231068
4            4              idiomag  51.500152  -0.126236    27.231068
13          13       Kramaley Games  51.494500  -0.147932    22.722517
6            6                Pikum  51.539778  -0.152998    22.472068
5            5             Playfish  51.499109  -0.198480    19.567512
14          14         Filmed Media  51.535901  -0.205508    19.192899
9            9     Illumina Digital  51.503612  -0.256280    14.035958
8            8             Mixcloud  51.539910  -0.285979    11.550010
15          15             Spoonfed  51.757745  -1.218672     2.060047
0            0             Babelgum  53.344104  -6.267494     0.346264
17          17               Owngig  39.396150  22.763030     0.072021
12          12         Wazoo Sports  37.128600 -84.083400     0.024661

## Bandstock is the best located company of the 20 base companies we have in the video game industry (in London)